PORT=8000
PASSWORD="Hijosderemilputa44"
USEREMAIL="tomasapochian@gmail.com"
CLIENT_ID="80555969915-tl0agcujv55cot6ulpd533k5sqseb4ha.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04ltvwxS6lHX5CgYIARAAGAQSNwF-L9IrxK9HOWdHWNN4Xtl4puK3VuTfR2rql2KN6rHUODUY-QGV0efpCAyORLTvcs92i-XdzxQ"