PORT=8000
PASSWORD=Codefa$hion
USEREMAIL=coding.fashionp5@gmail.com
CLIENT_ID=777732384850-sn85g51ojshh658ppetla97dpothm779.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ci5SOjACtaqCgYIARAAGAQSNwF-L9IrV2AgyokGlPvyOemA7HEVJHrKGHr_0g5NcQVBQIY5D1K-tFehd9sZfw3QQqDw60SzbEw
SECRET=secret
DB_NAME=cfdb 
DB_HOST=localhost
DB_TYPE=postgres
URL_CLIENT=http://localhost:3000